<!Doctype html>
<html>
    <head>
        <title>
            Onica Cloud Formation CET-004 Task
        </title>
    </head>
    <body>
        <h1>Hello Onica</h1>
        <p1>Hi there this is Mohamed Abdel Sattar's first task completed.</p1>
    </body>
</html>